# autodecisionmaker

./: .gitignore  Dockerfile  Program.cs  WeatherForecast.cs  autodecisionmaker.csproj  autodecisionmaker.http  autodecisionmaker.sln  build.ps1  iam-policy.json
.github/workflows/: appbuild.yml  build-and-deploy.yml  deploy.yml
Controllers/: WeatherForecastController.cs
Properties/: launchSettings.json
clientapp/: README.md  index.html  package-lock.json  package.json
clientapp/scripts/: copy-to-wwwroot.js
clientapp/src/: App.tsx
scripts/: check-status.sh  destroy.sh  setup.sh
server/wwwroot/: index.html
terraform/: README.md  alb.tf  ecr.tf  ecs.tf  outputs.tf  provider.tf  tags.tf  terraform.tfvars.example  variables.tf  vpc.tf
